apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
group = 'com.github.iflove'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        ndk {
            moduleName "serial_port"
        }

        versionCode 4
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jni.srcDirs = ['libs']
    }
}
//添加
//publish {
//    userOrg = 'lazy'//bintray.com用户名
//    groupId = 'com.lazy.android'//jcenter上的路径
//    artifactId = 'serialport'//项目名称
//    publishVersion = '1.3'//版本号
//    desc = 'Android serialport library'//描述，不重要
//    website = 'https://github.com/iflove/android-serialport'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
