# android-serialport

./: README.md  build.gradle  settings.gradle
android-serialport-api/: build.gradle
android-serialport-api/src/main/: AndroidManifest.xml
android-serialport-api/src/main/java/android_serialport_api/: SerialPort.java
android-serialport-api/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
